<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="686.0" prefWidth="1320.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sg.farmacia.FXMLDocumentController">
   <children>
      <TabPane layoutX="-1.0" layoutY="-3.0" prefHeight="237.0" prefWidth="1326.0" stylesheets="@CSS/Cadastro/principal.css" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="bt_arquivo" text="Arquivo">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
          <Tab fx:id="bt_cadastro" onSelectionChanged="#handleButtonAction" text="Cadastro">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
            <Tab fx:id="bt_movimentacao" onSelectionChanged="#handleButtonAction" text="Movimentação">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab fx:id="bt_financeiro" text="Financeiro">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab fx:id="bt_relatorio" text="Relatorios">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" onDragDetected="#handleButtonAction" onMouseDragEntered="#handleButtonAction" prefHeight="180.0" prefWidth="200.0" stylesheets="@CSS/Cadastro/principal.css" />
               </content>
            </Tab>
            <Tab fx:id="bt_consultas" text="Consultas">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab fx:id="bt_utilitarios" text="Utilitarios">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab fx:id="bt_sair" text="Sair">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
        </tabs>
         <padding>
            <Insets top="20.0" />
         </padding>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="WHITESMOKE" />
               </light>
            </Lighting>
         </effect>
      </TabPane>
      <GridPane layoutX="99.0" layoutY="290.0" prefHeight="317.0" prefWidth="1092.0" style="-fx-background-color: #5F9EA0;">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="296.0" minWidth="10.0" prefWidth="182.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="386.0" minWidth="10.0" prefWidth="179.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="404.0" minWidth="10.0" prefWidth="208.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="386.0" minWidth="10.0" prefWidth="203.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="442.0" minWidth="0.0" prefWidth="191.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="386.0" minWidth="10.0" prefWidth="179.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="146.0" minHeight="10.0" prefHeight="102.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="188.0" minHeight="10.0" prefHeight="112.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Pane prefHeight="101.0" prefWidth="198.0">
               <children>
                  <Label disable="true" layoutX="40.0" layoutY="120.0" prefHeight="25.0" prefWidth="92.0" text="Vendas (F3)">
                     <font>
                        <Font name="Arial Black" size="12.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="pane_vendas" fitHeight="107.0" fitWidth="148.0" layoutX="19.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../imagens/Vendas2.jpg" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
               <children>
                  <Label layoutX="9.0" layoutY="139.0" text="`Devolução de Mercadoria" />
                  <ImageView fx:id="pane_devolucao" fitHeight="88.0" fitWidth="162.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../imagens/vendas-online-e1506947202147.jpg" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="pane_produtos" prefHeight="148.0" prefWidth="205.0" GridPane.columnIndex="1">
               <children>
                  <Label layoutX="74.0" layoutY="124.0" text="Produtos" />
                  <ImageView fitHeight="119.0" fitWidth="134.0" layoutX="25.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../imagens/capsule-158568_640.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="pane_recibo" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Label layoutX="30.0" layoutY="139.0" text="Gerador de Recibo" />
                  <ImageView fitHeight="107.0" fitWidth="147.0" layoutX="14.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../imagens/bloco-pedido-1.jpg" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="pane_clientes" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
               <children>
                  <Label layoutX="74.0" layoutY="123.0" text="Clientes" />
                  <ImageView fitHeight="107.0" fitWidth="119.0" layoutX="44.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../imagens/book-bookmark-icon.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="pane_compras" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <children>
                  <Label layoutX="76.0" layoutY="148.0" text="Compras" />
                  <ImageView fitHeight="107.0" fitWidth="107.0" layoutX="50.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../imagens/th%20(8).jpg" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="pane_contasReceber" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3">
               <children>
                  <Label layoutX="36.0" layoutY="123.0" text="Contas a Receber" />
                  <ImageView fitHeight="107.0" fitWidth="119.0" layoutX="36.0" layoutY="12.0">
                     <image>
                        <Image url="@../../../imagens/th001.jpg" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="pane_resumoVendas" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <children>
                  <Label layoutX="39.0" layoutY="149.0" text="Resumo de Vendas" />
                  <ImageView fitHeight="119.0" fitWidth="134.0" layoutX="36.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../imagens/th%20(4).jpg" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="pane_despesas" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4">
               <children>
                  <ImageView fitHeight="146.0" fitWidth="186.0" layoutX="-2.0" layoutY="-1.0">
                     <image>
                        <Image url="@../../../imagens/despesas01.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="pane_fluxoCaixa" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <children>
                  <Label layoutX="64.0" layoutY="148.0" text="Fluxo Caixa" />
                  <ImageView fitHeight="119.0" fitWidth="177.0" layoutX="10.0" layoutY="29.0">
                     <image>
                        <Image url="@../../../imagens/fluxo%20de%20caixa.jpg" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="pane_sair" prefHeight="228.0" prefWidth="175.0" GridPane.columnIndex="5" GridPane.rowIndex="1">
               <children>
                  <Label layoutX="50.0" layoutY="134.0" text="Sair" />
               </children>
            </Pane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
