<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="651.0" prefWidth="1420.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Arquivo">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Cadastro">
            <items>
                  <MenuItem mnemonicParsing="false" text="Usuários" />
                  <MenuItem mnemonicParsing="false" text="Vendedor" />
                  <MenuItem mnemonicParsing="false" text="Funcionario" />
                  <MenuItem mnemonicParsing="false" text="Produto" />
              <MenuItem mnemonicParsing="false" text="Cliente" />
                  <MenuItem mnemonicParsing="false" text="Despesa" />
                  <MenuItem mnemonicParsing="false" text="Categoria" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Movimentação">
            <items>
              <MenuItem mnemonicParsing="false" text="Compras" />
                  <MenuItem mnemonicParsing="false" text="Vendas" />
                  <MenuItem mnemonicParsing="false" text="Controle de Estoque" />
                  <MenuItem mnemonicParsing="false" text="Despesas" />
                  <MenuItem mnemonicParsing="false" text="Cheques" />
                  <MenuItem mnemonicParsing="false" text="Comissão dos Vendedores" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Financeiro">
               <items>
                  <MenuItem mnemonicParsing="false" text="Caixa inicial" />
                  <Menu mnemonicParsing="false" text="Fluxo de Caixa">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Detalhado" />
                      <MenuItem mnemonicParsing="false" text="Resumido" />
                    </items>
                  </Menu>
                  <MenuItem mnemonicParsing="false" text="Lucro das Vendas" />
                  <MenuItem mnemonicParsing="false" text="Contas a pagar e receber" />
                  <MenuItem mnemonicParsing="false" text="Gráfico das vendas" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Relatórios">
               <items>
                  <MenuItem mnemonicParsing="false" text="Vendas" />
                  <MenuItem mnemonicParsing="false" text="Compras" />
                  <MenuItem mnemonicParsing="false" text="Resumo de Vendas" />
                  <Menu mnemonicParsing="false" text="Estoque">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Estoque Minimo" />
                        <MenuItem mnemonicParsing="false" text="Inventário" />
                        <MenuItem mnemonicParsing="false" text="Validade de produto" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Financeiro">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Contas a pagar e receber" />
                        <MenuItem mnemonicParsing="false" text="Fluxo de caixa resumido" />
                        <MenuItem mnemonicParsing="false" text="Fluxo de caixa detalhado" />
                    </items>
                  </Menu>
                  <MenuItem mnemonicParsing="false" text="Cheques" />
                  <MenuItem mnemonicParsing="false" text="Despesas" />
                  <MenuItem mnemonicParsing="false" text="Gráficos" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Consulta">
               <items>
                  <MenuItem mnemonicParsing="false" text="Produtos" />
                  <MenuItem mnemonicParsing="false" text="Estoques" />
                  <MenuItem mnemonicParsing="false" text="Clientes" />
                  <MenuItem mnemonicParsing="false" text="Contas a pagar" />
                  <MenuItem mnemonicParsing="false" text="Contas a receber" />
                  <MenuItem mnemonicParsing="false" text="Histórico de vendas" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Utilitários">
               <items>
                  <MenuItem mnemonicParsing="false" text="Emitir recibo" />
                  <MenuItem mnemonicParsing="false" text="Imprimir Etiqueta" />
                  <MenuItem mnemonicParsing="false" text="Conferência e ajuste de estoque" />
                  <MenuItem mnemonicParsing="false" text="Importação de produtos e clientes via planilha Excel" />
                  <MenuItem mnemonicParsing="false" text="Importação de produtos de arquivo XML" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Manutenção">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Sair">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <Pane prefHeight="578.0" prefWidth="1078.0" styleClass="mainFxmlClass" stylesheets="@../CSS/principal.css" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="380.0" layoutY="139.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagens/produtos.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="184.0" layoutY="139.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagens/venda.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="157.0" fitWidth="123.0" layoutX="556.0" layoutY="136.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagens/clientes.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="166.0" fitWidth="124.0" layoutX="748.0" layoutY="139.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagens/Contas.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="134.0" layoutX="896.0" layoutY="153.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="182.0" layoutY="360.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagens/devolucao.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="384.0" layoutY="360.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagens/gerador_recibo.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="155.0" fitWidth="117.0" layoutX="556.0" layoutY="358.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagens/Compras.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="159.0" fitWidth="117.0" layoutX="758.0" layoutY="356.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagens/resumo_vendas.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="167.0" fitWidth="122.0" layoutX="952.0" layoutY="352.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagens/fluxo_caixa.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="132.0" fitWidth="128.0" layoutX="1142.0" layoutY="387.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagens/sair.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="163.0" fitWidth="132.0" layoutX="949.0" layoutY="126.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagens/despesas.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </center>
</BorderPane>
